---
- name: Cleanup Logstash deployment
  include: "{{ role_path }}/tasks/cleanup_logstash.yaml"
  when: not logstash_deploy | default(true) | bool

- name: "Deploy Logstash infrastructure"
  include: "{{ role_path }}/tasks/deploy_logstash.yaml"
  when: logstash_deploy| default(true) | bool

- name: Configure Logstash
  include: "{{ role_path }}/tasks/configure_logstash.yaml"
  when: logstash_deploy | default(true) | bool
